import java.util.Scanner;
public class RemDupArray {
 public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 // Read array size
 System.out.print("Enter number of elements: ");
 int n = sc.nextInt();
 int[] arr = new int[n];
 int[] brr = new int[n];
 // Read array elements
 System.out.println("Enter array elements:");
 for (int i = 0; i < n; i++) {
 arr[i] = sc.nextInt();
 }
 // Display given order of elements
 System.out.println("\nGiven array elements:");
 for (int i = 0; i < n; i++) {
 System.out.print(arr[i] + " ");
 }
 int newSize = 0;
 for (int i = 0; i < n; i++) {
 boolean isDup = false;
 for (int j = 0; j < newSize; j++) {
 if (arr[i] == brr[j]) {
 isDup = true;
 break;
 }
 }

 if (!isDup) {
 brr[newSize] = arr[i];
 newSize++;
 }
 }
 System.out.println("\nGiven array elements after removing duplicates:");
 for (int i = 0; i < newSize; i++) {
 System.out.print(brr[i] + " ");
 }
 }
}
