import java.util.Scanner;
public class SortingAppl {
 public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 // Read array size
 System.out.print("Enter number of elements: ");
 int n = sc.nextInt();
 int[] arr = new int[n];
 // Read array elements
 System.out.println("Enter array elements:");
 for (int i = 0; i < n; i++) {
 arr[i] = sc.nextInt();
 }
 System.out.println("\nGiven order of elements:");
 for (int i = 0; i < n; i++) {
 System.out.print(arr[i] + " ");
 }
 // Bubble Sort logic
 for (int i = 0; i < n - 1; i++) {
 for (int j = 0; j < n - 1 - i; j++) {
 if (arr[j] > arr[j + 1]) {
 // swap arr[j] and arr[j+1]
 int temp = arr[j];
 arr[j] = arr[j + 1];
 arr[j + 1] = temp;
 }
 }
 }
 // Display sorted array
 System.out.println("\nSorted array in ascending order:");
 for (int i = 0; i < n; i++) {
 System.out.print(arr[i] + " ");
 }
 }
}
